<!DOCTYPE html>
<html>
    <head>
        <title>Money</title>
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="styles/roboto.css">
        <link rel="stylesheet" href="styles/index.css">
        <script src="scripts/index.js"></script>
    </head>
    <body>
        <div class="frame">
            <nav class="left">
                <button class="btn-os close"></button>
                <button class="btn-os min"></button>
                <button class="btn-os max"></button>
            </nav>
            <nav class="right">
                <div class="btn-os fullscreen">
                    <i class="fa fa-expand"></i>
                </div>
            </nav>
            <h1 class="app-title">Money</h1>
        </div>

        <div class="app-content">

            <div class="sidebar">
                <div class="account-selector"></div>
                <nav class="main-menu">

                </nav>
            </div>

            <div class="main">
                <div class="topbar">
                    <section class="content"></section>
                </div>
            </div>
        </div>
    </body>
</html>
